////////////////////////////////////////////////////
// commands executed when gui.mel is executed
////////////////////////////////////////////////////

createMenu();



/*********** TOP-LEVEL MENU ***********/


////////////////////////////////////////////////////
// createMenu()
////////////////////////////////////////////////////
global proc createMenu()
{
	// top level menu item
	menu -label "Many Tiny Bubbles"
		 -parent MayaWindow
		 many_tiny_bubbles_menu;

	// Create 3D Container + option box
	menuItem -label "Create 3D Container"
			 -command "temp()";
	menuItem -optionBox true
			 -command "temp()";
	
	// Create 3D Container with Emitter + option box
	menuItem -label "Create 3D Container with Emitter"
			 -command "temp()";
	menuItem -optionBox true
			 -command "temp()";
	
	// Add Bubble Emitter + option box
	// fluidShape must be selected
	menuItem -label "Add Bubble Emitter"
			 -command "temp()";
	menuItem -optionBox true
			 -command "temp()";
	
	// Convert Mesh to Bubble Emitter + option box
	// fluidShape and mesh must be selected
	menuItem -label "Convert Mesh to Bubble Emitter"
			 -command "temp()";
	menuItem -optionBox true
			 -command "temp()";
	
	// Render Simulation
	menuItem -label "Render Simulation"
			 -command "temp()";

	nlPrint( "Many Tiny Bubbles: created menu" );
}



/*********** HELPER FUNCTIONS ***********/


////////////////////////////////////////////////////
// nlPrint()
////////////////////////////////////////////////////
global proc nlPrint( string $print )
{
	print( $print + "\n" );
}



/*********** TODOS ***********/


global proc temp()
{
	nlPrint( "not yet implemented\n" );
}